-- 1. АНАЛИЗ ЗАРПЛАТ ПО ДОЛЖНОСТЯМ
-- Группировка сотрудников по job_id с расчётом:
-- - количества сотрудников,
-- - минимальной, максимальной и средней зарплаты.
-- Сортировка по убыванию числа сотрудников в должности.
SELECT  
  job_id AS Должность, 
  COUNT(job_id) AS Кол_сотрудников, 
  MAX(salary) AS Максимальная_зарплата, 
  MIN(salary) AS Минимальная_зарплата, 
  ROUND(AVG(salary), 2) AS Средняя_зарплата
FROM employees 
GROUP BY job_id 
ORDER BY COUNT(job_id) DESC;